<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Purium Monaco Editor</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');

        * {
            box-sizing: border-box;
        }

        html, body {
            background: linear-gradient(to bottom, #1F1F1F 0%, #252525 100%) !important;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Tilt Neon', Consolas, 'Courier New', monospace;
            color: #d4d4d4;
            display: flex;
            flex-direction: column;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        #main-container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
            background: linear-gradient(to bottom, #1e1e1e 0%, #252525 100%) !important;
        }

        #tab-bar {
            background: #1a1a1a !important;
            height: 40px;
            display: flex;
            align-items: center;
            padding: 0 6px 0 0;
            gap: 3px;
            border-bottom: 1px solid #3c3c3c;
            overflow-x: auto;
            overflow-y: hidden;
            white-space: nowrap;
        }

            #tab-bar::-webkit-scrollbar {
                height: 5px;
                margin-bottom: 1px;
            }

            #tab-bar::-webkit-scrollbar-track {
                background: #3c3c3c;
                border-radius: 3px;
            }

            #tab-bar::-webkit-scrollbar-thumb {
                background: #767676;
                border-radius: 3px;
                min-width: 24px;
            }

        .tab {
            height: 32px;
            display: flex;
            align-items: center;
            padding: 0 8px 0 12px;
            color: var(--secondary-text);
            cursor: pointer;
            background-color: var(--bg-color);
            border-radius: 12px;
            margin-right: 2px;
            min-width: 80px;
            max-width: 160px;
            user-select: none;
            font-size: 14px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            justify-content: space-between;
            transition: transform 0.25s cubic-bezier(0.22, 1, 0.36, 1), opacity 0.25s ease-out, background-color 0.2s ease, color 0.2s ease;
            font-family: 'Tilt Neon', Consolas, 'Courier New', monospace;
            will-change: transform, opacity;
        }
            .tab:first-child {
                margin-left: 10px;
            }

            .tab.active {
                background: #252525;
                color: #ffffff;
                z-index: 1;
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
            }

            .tab:hover {
                background-color: #333333;
            }

        .tab-name {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .tab-close {
            opacity: 0.5;
            margin-left: 8px;
            margin-bottom: 2px;
            width: 16px;
            height: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: all 0.2s ease;
            color: skyblue; /* Đổi màu chữ thành xanh da trời nhạt */
            font-size: 18px; /* Tăng kích thước chữ x */
            position: relative;
            flex-shrink: 0;
            will-change: transform, opacity;
        }

        .tab:hover .tab-close {
            opacity: 1;
        }

        .tab-close:hover {
            color: #ffffff; /* Khi di chuột qua, màu chữ thành trắng */
        }

        .tab-close::before {
            content: "×";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            line-height: 0;
        }

        #new-tab-btn {
            background: transparent;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #767676;
            cursor: pointer;
            transition: 0.2s;
            font-size: 20px;
            border-radius: 4px;
            border: none;
            margin-bottom: 2px;
            font-family: 'Tilt Neon', Consolas, 'Courier New', monospace;
        }

            #new-tab-btn:hover {
                color: #d0d0d0;
            }

        .context-menu {
            background: #252526;
            border: 1px solid #3c3c3c;
            border-radius: 6px;
            padding: 4px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            min-width: 120px;
            animation: fadeIn 0.15s ease-out forwards;
        }

        .menu-item {
            padding: 8px 12px;
            color: #d4d4d4;
            cursor: pointer;
            border-radius: 4px;
            font-size: 14px;
            font-family: 'Tilt Neon', Consolas, 'Courier New', monospace;
            transition: all 0.2s ease;
        }

            .menu-item:hover {
                background: #333333;
                color: #ffffff;
            }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        @keyframes tabSlideRight {
            from {
                transform: translateX(-20px);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .tab-fade-out {
            animation: fadeOut 0.15s ease-out forwards;
            pointer-events: none;
        }

        .tab-slide-right {
            animation: tabSlideRight 0.25s cubic-bezier(0.22, 1, 0.36, 1) forwards;
        }

        .tab-enter-animate {
            animation: tabEnter 0.25s cubic-bezier(0.22, 1, 0.36, 1) forwards;
        }

        @keyframes tabEnter {
            0% {
                transform: scale(0.95);
                opacity: 0;
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        #container {
            width: 100%;
            height: calc(100vh - 40px);
            background: transparent !important;
        }

        .monaco-editor {
            background: linear-gradient(to bottom, #1e1e1e, #252525);
        }

        .toast-container {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 9999;
        }

        .toast {
            padding: 12px 24px 12px 40px;
            margin: 8px;
            border-radius: 4px;
            color: white;
            font-family: 'Tilt Neon', Consolas, 'Courier New', monospace;
            font-size: 14px;
            opacity: 0;
            transform: translateX(50px);
            filter: blur(8px);
            transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            position: relative;
        }

            .toast::before {
                content: "";
                position: absolute;
                left: 12px;
                top: 50%;
                transform: translateY(-50%);
                width: 20px;
                height: 20px;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }

            .toast.success::before {
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z'/%3E%3C/svg%3E");
            }

            .toast.error::before {
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z'/%3E%3C/svg%3E");
            }

            .toast.success {
                background-color: rgba(34, 197, 94, 0.9);
                box-shadow: 0 4px 12px rgba(34, 197, 94, 0.2);
            }

            .toast.error {
                background-color: rgba(239, 68, 68, 0.9);
                box-shadow: 0 4px 12px rgba(239, 68, 68, 0.2);
            }

            .toast.show {
                opacity: 1;
                transform: translateX(0);
                filter: blur(0);
            }

            .toast.hide {
                opacity: 0;
                transform: translateX(50px);
                filter: blur(8px);
            }

            /* CSS cho nút đóng thông báo */
            .toast-close-btn {
                position: absolute;
                top: 5px;
                right: 5px;
                background: transparent;
                border: none;
                color: white;
                font-size: 1.2rem;
                cursor: pointer;
                opacity: 0.7;
                transition: opacity 0.2s;
                line-height: 1;
                padding: 0;
            }

            .toast-close-btn:hover {
                opacity: 1;
            }
    </style>
</head>
<body>
    <div id="main-container">
        <div class="toast-container"></div>
        <div id="tab-bar">
            <div id="new-tab-btn">+</div>
        </div>
        <div id="container" style="width: 100%; height: calc(100vh - 40px);"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.33.0/min/vs/loader.min.js"></script>
    <script type="text/javascript">
        require.config({ paths: { 'vs': 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.33.0/min/vs' } });

        // Biến toàn cục, được sắp xếp và tối ưu
        let editor, activeTab = null, tabs = [];
        let saveTimeout = null;

        // Lớp Tab để quản lý các tab
        class Tab {
            constructor(id, name, content) {
                this.id = id;
                this.name = name;
                this.content = content;
                this.editor = null;
                this.tabElement = this.createTabElement();
            }

            createTabElement() {
                const tabElement = document.createElement('div');
                tabElement.className = 'tab';
                tabElement.setAttribute('data-tab-id', this.id);
                tabElement.innerHTML = `<span class="tab-name">${this.name}</span><span class="tab-close">×</span>`;

                // Thêm hiệu ứng trượt vào
                tabElement.classList.add('tab-enter-animate');
                setTimeout(() => {
                    tabElement.classList.remove('tab-enter-animate');
                }, 300);

                const startRenameProcess = () => {
                    const nameElement = tabElement.querySelector('.tab-name');
                    if (nameElement.tagName === 'INPUT') return;
                    const inputElement = document.createElement('input');
                    inputElement.value = this.name;
                    inputElement.style.cssText = 'width:80px;background:transparent;border:none;color:#fff;outline:none;font-family:"Tilt Neon",Consolas,"Courier New",monospace;font-size:14.5px;padding:0;box-sizing:border-box;';
                    nameElement.replaceWith(inputElement);
                    inputElement.focus();
                    inputElement.select();

                    const finishRenaming = () => {
                        this.name = inputElement.value || 'Untitled';
                        const newNameElement = document.createElement('span');
                        newNameElement.className = 'tab-name';
                        newNameElement.textContent = this.name;
                        inputElement.replaceWith(newNameElement);
                        tabElement.style.cssText = '';
                        attachEventListeners();
                        saveTabsToLocalStorage();
                    };

                    inputElement.addEventListener('blur', finishRenaming, { once: true });
                    inputElement.addEventListener('keydown', (event) => {
                        if (event.key === 'Enter') finishRenaming();
                        if (event.key === 'Escape') {
                            inputElement.value = this.name;
                            finishRenaming();
                        }
                    }, { once: true });
                };

                const contextMenuHandler = (event) => {
                    event.preventDefault();
                    document.querySelectorAll('.context-menu').forEach(menu => menu.remove());
                    const contextMenu = document.createElement('div');
                    contextMenu.className = 'context-menu';
                    contextMenu.innerHTML = `
                            <div class="menu-item rename-item">Rename</div>
                            <div class="menu-item close-item">Close</div>
                        `;
                    contextMenu.style.position = 'fixed';
                    contextMenu.style.left = `${event.clientX}px`;
                    contextMenu.style.top = `${event.clientY}px`;
                    document.body.appendChild(contextMenu);

                    contextMenu.querySelector('.rename-item').addEventListener('click', (e) => {
                        e.stopPropagation();
                        startRenameProcess();
                        contextMenu.remove();
                    });

                    contextMenu.querySelector('.close-item').addEventListener('click', (e) => {
                        e.stopPropagation();
                        closeTab(this);
                        contextMenu.remove();
                    });

                    document.addEventListener('click', () => contextMenu.remove(), { once: true });
                };

                const attachEventListeners = () => {
                    // Xóa các event listener cũ để tránh trùng lặp
                    tabElement.removeEventListener('click', this.tabClickHandler);
                    tabElement.removeEventListener('contextmenu', this.contextMenuHandler);
                    tabElement.querySelector('.tab-name').removeEventListener('dblclick', this.renameHandler);
                    tabElement.querySelector('.tab-close').removeEventListener('click', this.closeHandler);

                    // Lưu các handler để có thể xóa chúng sau này
                    this.tabClickHandler = (e) => {
                        if (!e.target.classList.contains('tab-close')) {
                            activateTab(this);
                        }
                    };
                    this.contextMenuHandler = contextMenuHandler;
                    this.renameHandler = startRenameProcess;
                    this.closeHandler = (event) => {
                        event.stopPropagation();
                        closeTab(this);
                    };

                    // Gắn các event listener mới
                    tabElement.addEventListener('click', this.tabClickHandler);
                    tabElement.addEventListener('contextmenu', this.contextMenuHandler);
                    tabElement.querySelector('.tab-name').addEventListener('dblclick', this.renameHandler);
                    tabElement.querySelector('.tab-close').addEventListener('click', this.closeHandler);
                };

                attachEventListeners();
                return tabElement;
            }
        }

        // Các hàm hỗ trợ
        function showToast(message, type = 'info') {
            const container = document.querySelector('.toast-container');
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            toast.textContent = message;
            container.appendChild(toast);
            toast.offsetHeight;
            setTimeout(() => toast.classList.add('show'), 10);
            setTimeout(() => {
                toast.classList.add('hide');
                setTimeout(() => container.removeChild(toast), 400);
            }, 3000);
        }

        function saveTabsToLocalStorage() {
            if (saveTimeout) clearTimeout(saveTimeout);
            saveTimeout = setTimeout(() => {
                const tabData = tabs.map(tab => ({
                    id: tab.id,
                    name: tab.name,
                    content: tab.content
                }));
                localStorage.setItem('monacoTabs', JSON.stringify(tabData));

                const toastContainer = document.querySelector('.toast-container');
                const toast = document.createElement('div');
                toast.className = 'toast success';
                toast.innerHTML = `
                    <span class="message">Saved(ignore this)!</span>
                    <button class="toast-close-btn">&times;</button>
                `;
                toastContainer.appendChild(toast);
                toast.offsetHeight;
                setTimeout(() => toast.classList.add('show'), 10);

                const closeBtn = toast.querySelector('.toast-close-btn');
                closeBtn.addEventListener('click', () => {
                    toast.classList.add('hide');
                    setTimeout(() => toastContainer.removeChild(toast), 400);
                });

                setTimeout(() => {
                    toast.classList.add('hide');
                    setTimeout(() => toastContainer.removeChild(toast), 400);
                }, 3000);

            }, 2500);
        }

        function loadTabsFromLocalStorage() {
            try {
                const savedTabs = localStorage.getItem('monacoTabs');
                if (savedTabs) {
                    const tabData = JSON.parse(savedTabs);
                    if (Array.isArray(tabData) && tabData.length > 0) {
                        tabData.forEach(tab => {
                            const newTab = new Tab(tab.id, tab.name, tab.content);
                            tabs.push(newTab);
                            document.getElementById('tab-bar').insertBefore(newTab.tabElement, document.getElementById('new-tab-btn'));
                        });
                        activateTab(tabs[0]);
                        return;
                    }
                }
                createNewTab('Script 1');
            } catch (e) {
                console.error('Failed to load tabs from localStorage:', e);
                createNewTab('Script 1');
            }
        }

        function createNewTab(name = null, content = '') {
            const existingNumbers = new Set(tabs.map(tab => {
                const match = tab.name.match(/Script (\d+)/);
                return match ? parseInt(match[1]) : null;
            }).filter(n => n !== null));

            let newTabNumber = 1;
            while (existingNumbers.has(newTabNumber)) {
                newTabNumber++;
            }

            const newTabName = name || `Script ${newTabNumber}`;
            const newTab = new Tab(`tab-${Date.now()}`, newTabName, content);
            tabs.push(newTab);
            document.getElementById('tab-bar').insertBefore(newTab.tabElement, document.getElementById('new-tab-btn'));
            activateTab(newTab);
            saveTabsToLocalStorage();
            document.getElementById('tab-bar').scrollLeft = document.getElementById('tab-bar').scrollWidth;
        }

        function activateTab(tabToActivate) {
            if (activeTab) {
                activeTab.tabElement.classList.remove('active');
                activeTab.content = editor.getValue();
            }
            activeTab = tabToActivate;
            activeTab.tabElement.classList.add('active');
            editor.setValue(activeTab.content);
            editor.focus();
        }

        function closeTab(tabToClose) {
            if (tabs.length === 1) {
                showToast('You cannot close the last tab!', 'error');
                return;
            }

            const index = tabs.indexOf(tabToClose);
            if (index > -1) {
                tabs.splice(index, 1);
                tabToClose.tabElement.remove();
                if (tabToClose === activeTab) {
                    const newActiveTab = tabs[Math.min(index, tabs.length - 1)];
                    activateTab(newActiveTab);
                }
                saveTabsToLocalStorage();
            }
        }

        function getActiveTab() {
            return activeTab;
        }

        require(['vs/editor/editor.main'], function () {
            monaco.editor.defineTheme('CustomDark', {
                base: 'vs-dark',
                inherit: true,
                rules: [
                    { token: '', foreground: '#ffffff' },
                    { token: 'keyword', foreground: '#569cd6', fontStyle: 'bold' },
                    { token: 'string', foreground: '#ce9178' },
                    { token: 'number', foreground: '#b5cea8' },
                    { token: 'function', foreground: '#dcdcaa' },
                    { token: 'support.function', foreground: '#dcdcaa' },
                    { token: 'variable', foreground: '#ffffff' },
                    { token: 'operator', foreground: '#ffffff' },
                    { token: 'delimiter', foreground: '#ffffff' },
                    { token: 'type', foreground: '#ffffff' },
                    { token: 'constant', foreground: '#b5cea8' },
                    { token: 'identifier', foreground: '#ffffff' },
                    { token: 'entity.name.function', foreground: '#dcdcaa' },
                    { token: 'punctuation', foreground: '#ffffff' },
                    { token: 'library', foreground: '#4ec9b0' },
                    { token: 'constant.language', foreground: '#d8a0df' }
                ],
                colors: {
                    'editor.background': '#1a1a1a',
                    'editor.foreground': '#ffffff',
                    'editorLineNumber.foreground': '#858585',
                    'editorLineNumber.activeForeground': '#c6c6c6',
                    'editorIndentGuide.background': '#2d2d2d',
                    'editorIndentGuide.activeBackground': '#3c3c3c',
                    'editorSuggestWidget.background': '#252526',
                    'editorSuggestWidget.border': '#3c3c3c',
                    'editorSuggestWidget.foreground': '#d4d4d4',
                    'editorSuggestWidget.selectedBackground': '#3c3c3c',
                    'editorSuggestWidget.highlightForeground': '#569cd6',
                    'editor.selectionBackground': '#264f78',
                    'editor.selectionHighlightBackground': '#264f78',
                    'editor.lineHighlightBackground': '#1e1e1e',
                    'scrollbarSlider.background': '#3c3c3c80',
                    'scrollbarSlider.hoverBackground': '#3c3c3ccc',
                    'scrollbarSlider.activeBackground': '#3c3c3cff',
                    'editorCursor.foreground': '#ffffff'
                }
            });

            require(['vs/basic-languages/lua/lua'], function () {
                monaco.languages.registerCompletionItemProvider('lua', {
                    provideCompletionItems: function (model, position) {
                        const word = model.getWordUntilPosition(position);
                        const prefix = word.word.toLowerCase();
                        const suggestions = [
                            { label: 'print', kind: monaco.languages.CompletionItemKind.Function, insertText: 'print(${1})', documentation: 'Outputs a message to the console' },
                            { label: 'printidentity', kind: monaco.languages.CompletionItemKind.Function, insertText: 'printidentity(${1})', documentation: 'Prints identity information' },
                            { label: 'printidentify', kind: monaco.languages.CompletionItemKind.Function, insertText: 'printidentify(${1})', documentation: 'Identifies and prints details' },
                            { label: 'executor', kind: monaco.languages.CompletionItemKind.Function, insertText: 'executor(${1})', documentation: 'Executes a command or script' },
                            { label: 'local', kind: monaco.languages.CompletionItemKind.Keyword, insertText: 'local ${1}', documentation: 'Declares a local variable' },
                            { label: 'function', kind: monaco.languages.CompletionItemKind.Keyword, insertText: 'function ${1}()\n\t${2}\nend', documentation: 'Defines a function' },
                            { label: 'if', kind: monaco.languages.CompletionItemKind.Keyword, insertText: 'if ${1} then\n\t${2}\nend', documentation: 'Conditional statement' },
                            { label: 'else', kind: monaco.languages.CompletionItemKind.Keyword, insertText: 'else\n\t${1}', documentation: 'Alternative condition' },
                            { label: 'elseif', kind: monaco.languages.CompletionItemKind.Keyword, insertText: 'elseif ${1} then\n\t${2}', documentation: 'Additional condition' },
                            { label: 'for', kind: monaco.languages.CompletionItemKind.Keyword, insertText: 'for ${1} = ${2}, ${3} do\n\t${4}\nend', documentation: 'Loop over a range' },
                            { label: 'while', kind: monaco.languages.CompletionItemKind.Keyword, insertText: 'while ${1} do\n\t${2}\nend', documentation: 'Loop while condition is true' },
                            { label: 'return', kind: monaco.languages.CompletionItemKind.Keyword, insertText: 'return ${1}', documentation: 'Returns a value' },
                            { label: 'assert', kind: monaco.languages.CompletionItemKind.Function, insertText: 'assert(${1})', documentation: 'Asserts a condition' },
                            { label: 'dofile', kind: monaco.languages.CompletionItemKind.Function, insertText: 'dofile(${1})', documentation: 'Executes a file' },
                            { label: 'getmetatable', kind: monaco.languages.CompletionItemKind.Function, insertText: 'getmetatable(${1})', documentation: 'Gets the metatable of an object' },
                            { label: 'pairs', kind: monaco.languages.CompletionItemKind.Function, insertText: 'pairs(${1})', documentation: 'Iterates over table key-value pairs' },
                            { label: 'ipairs', kind: monaco.languages.CompletionItemKind.Function, insertText: 'ipairs(${1})', documentation: 'Iterates over table indices' },
                            { label: 'tonumber', kind: monaco.languages.CompletionItemKind.Function, insertText: 'tonumber(${1})', documentation: 'Converts to a number' },
                            { label: 'tostring', kind: monaco.languages.CompletionItemKind.Function, insertText: 'tostring(${1})', documentation: 'Converts to a string' },
                            { label: 'type', kind: monaco.languages.CompletionItemKind.Function, insertText: 'type(${1})', documentation: 'Returns the type of a value' },
                            { label: 'hookfunction', kind: monaco.languages.CompletionItemKind.Function, insertText: 'hookfunction(${1}, ${2})', documentation: 'Hooks a function' },
                            { label: 'getgenv', kind: monaco.languages.CompletionItemKind.Function, insertText: 'getgenv()', documentation: 'Gets global environment' },
                            { label: 'getrenv', kind: monaco.languages.CompletionItemKind.Function, insertText: 'getrenv()', documentation: 'Gets Roblox environment' },
                            { label: 'isexecutorclosure', kind: monaco.languages.CompletionItemKind.Function, insertText: 'isexecutorclosure(${1})', documentation: 'Checks if a function is an executor closure' },
                            { label: 'setclipboard', kind: monaco.languages.CompletionItemKind.Function, insertText: 'setclipboard(${1})', documentation: 'Sets clipboard content' }
                        ].filter(s => s.label.toLowerCase().startsWith(prefix));
                        return { suggestions };
                    },
                    triggerCharacters: ['.', ':', '"', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
                });

                editor = monaco.editor.create(document.getElementById('container'), {
                    value: '',
                    language: 'lua',
                    theme: 'CustomDark',
                    fontSize: 15,
                    fontFamily: "'Tilt Neon', Consolas, 'Courier New', monospace",
                    folding: true,
                    dragAndDrop: true,
                    links: true,
                    minimap: { enabled: false },
                    showFoldingControls: 'always',
                    smoothScrolling: true,
                    cursorBlinking: 'smooth',
                    cursorSmoothCaretAnimation: 'on',
                    foldingHighlight: true,
                    fontLigatures: true,
                    formatOnPaste: true,
                    showDeprecated: true,
                    suggest: { snippetsPreventQuickSuggestions: false },
                    padding: { top: 5, left: 0 },
                    lineNumbers: 'on',
                    lineNumbersMinChars: 3,
                    scrollBeyondLastLine: false
                });

                editor.getModel().updateOptions({ insertSpaces: false });
                editor.onDidChangeModelContent(() => {
                    if (activeTab) {
                        activeTab.content = editor.getValue();
                        saveTabsToLocalStorage();
                    }
                });

                document.getElementById('new-tab-btn').addEventListener('click', () => createNewTab());
                loadTabsFromLocalStorage();

                window.onresize = function () {
                    editor.layout();
                };

                window.GetText = function () {
                    return editor.getValue();
                };

                window.SetText = function (x) {
                    editor.setValue(String(x));
                    if (activeTab) {
                        activeTab.content = editor.getValue();
                        saveTabsToLocalStorage();
                    }
                };
            });

            window.addEventListener('load', () => {
                setTimeout(() => showToast('Purium loaded!', 'success'), 1825);
            });
        });
    </script>
</body>
</html>